proto/pcdemo/tx.proto

syntax = "proto3";
package fivesixnine.pcdemo.pcdemo;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/fivesixnine/pc-demo/x/pcdemo/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
  rpc UpdatePost(MsgUpdatePost) returns (MsgUpdatePostResponse);
  rpc DeletePost(MsgDeletePost) returns (MsgDeletePostResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
  string id = 1;
}

message MsgUpdatePost {
  string creator = 1;
  string id = 2;
  string title = 3;
  string body = 4;
}

message MsgUpdatePostResponse { }

message MsgDeletePost {
  string creator = 1;
  string id = 2;
}

message MsgDeletePostResponse { }
